{
  "name": "@a2b/example-basic",
  "version": "0.1.0",
  "private": true,
  "description": "Basic A2B example — 1 CEO agent + 2 worker agents",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@a2b/core": "0.1.0",
    "@a2b/ceo": "0.1.0",
    "@a2b/onboarding": "0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
